#database config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=100.76.59.23
POSTGRES_PORT=5432
POSTGRES_DB=sofia_enrollment_offer


# CORS Configuration
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
CORS_ALLOW_HEADERS=Origin,Content-Type,Accept,Authorization
CORS_MAX_AGE=12

#gin mode
GIN_MODE=debug

#port
SERVER_PORT=8080

# rate limit
RATE_LIMIT=1
RATE_LIMIT_BURST=3

#redis cache
CACHE_TTL_MINUTES=5
REDIS_CLIENT=redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0 #false

ORACLE_USER=system

ORACLE_PASSWORD=oracle

ORACLE_HOST=100.76.59.23

ORACLE_PORT=1521

ORACLE_SERVICE=XE

API_PUBLIC_KEY=8ce8aebf4670f2f3bb0944fbabd7150bb9077ee2b21a5d49f0b0bdf22e20bacd

#LLAVE ENCRIPTACION
TOKEN_ENCRYPTION_KEY=uzMfG8Fvtu7CybEz12YptRxq+dQ9YhZlIByVzOpJDBE=

# Configuración JWT
JWT_SECRET_KEY=your_very_secure_secret_key_change_in_production
JWT_ISSUER=identity_service
JWT_DURATION=24h
POSTGRES_SSL=disable

SMTP_HOST=smtp.hostinger.com
SMTP_USER=contact@cristhiancano.com
SMTP_PASSWORD=|HvJoiH?H6s
SMTP_PORT=465
SMTP_FROM=contact@cristhiancano.com
SMTP_NAME='Sofia Betowa'
SMTP_TO=betowa@cristhiancano.com

ATTEMP_NUMBERS=3